- Their website always downloads `drums.mov`. IT HAS BACKGROUND MUSIC.
- I hate this so much.
- Just look up the [reference](https://yorick.sourceforge.net/html_xref/global-index.php)
- Indices start at 1 :(
- Seems like it's good for math-y things, but I hate it
