- Take care of when you should use `var`, when you should use `$var` and when you should use `"$var"`.
- if conditions are typically `[ $foo -eq $bar ]`, where the spaces are relevant
- you can do arithmetic! `$((foo+bar))`
- you can index strings! `$foo[$index]`. These indices seem to start at 1.
- you can get string length thru `${#foo}`
- `$(foo)` vs `${foo}`, not sure if there's a well defined difference, prefer the latter.
- you can have proper arrays with `declare -a arr`, and index it from 0; adding it is done by `a+=($val)`. Try not to use it maybe, as it's a PITA to deal with.
- you can use `echo $foo | tr "," "\n"` to get something resembling a string split.